workout type codes | workout state if not 1:
1 - just row (distance counts up)
3 - distance (distance counts down)
5 - time (time counts down [CHECK THIS])
6 - split work (time)/rest (time) | workout state == 6
7 - split work (dist)/rest (time) | workout state == 5

Just row:
-- Starting workout --
User ID: 00000
Workout Type: 1
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
----------------------

Standard 2000m:
-- Starting workout --
User ID: 00000
Workout Type: 3
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
----------------------

Standard 5000m:
-- Starting workout --
User ID: 00000
Workout Type: 3
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
----------------------

Standard 10000m
-- Starting workout --
User ID: 00000
Workout Type: 3
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
----------------------

Standard 30:00
-- Starting workout --
User ID: 00000
Workout Type: 5
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
----------------------

Standard 500m / 1:00r
-- Starting workout --
User ID: 00000
Workout Type: 7
Workout State: 5
Interval Type: 1
Interval Count: 0
Machine Status: 9
----------------------
Workout over.
Error: No strokes recorded. Cannot show data.
NOTE: this error occurs as soon as the workout begins and the program exits
    workout state == 5

Custom :30/:30r
-- Starting workout --
User ID: 00000
Workout Type: 6
Workout State: 4
Interval Type: 0
Interval Count: 0
Machine Status: 9
----------------------
Workout over.
Error: No strokes recorded. Cannot show data.
    workout state == 4
    
Custom half marathon:
-- Starting workout --
User ID: 00000
Workout Type: 3
Workout State: 1
Interval Type: 255
Interval Count: 0
Machine Status: 9
